<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  <form action="mailto:support@insidesurvival.com" method="post" enctype="text/plain">
  <label>Your name</label>
  <input type="text" name="" value="">
  <label>Your Email</label>
  <input type="email" name="" value="">
  <label>Message</label>
  <textarea name="name" rows="8" cols="20"></textarea>
  <input type="submit" name="""">
  <input type="file" name="" value="">

  </form>
  </body>
</html>
